# vdl-parser

./: LICENSE.txt  README.md  vdl-parser.sln
app/: App.config  App.xaml  App.xaml.cs  BlinkDetector.cs  Controller.cs  Converters.cs  CttNew.cs  CttOld.cs  Graph.xaml  Graph.xaml.cs  GraphRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  Nbt.cs  PeakDetector.cs  Processor.cs  Record.cs  Settings.cs  Statistics.cs  TemproralBids.cs  Trial.cs  Utils.cs  Vdl.cs  VdlRecord.cs  VdlStatistics.cs  Vdls.cs  vdl-parser.csproj
app/Controls/: Expander.xaml  Graph.xaml  Graph.xaml.cs  GraphSettings.cs
app/Detectors/: BlinkDetector.cs  BlinkDetector2.cs  PeakDetector.cs
app/Models/: CttNew.cs  CttOld.cs  IStatistics.cs  Nbt.cs  PupilCalibration.cs  Trial.cs  Utils.cs  Vdl.cs  VdlRecord.cs  VdlStatistics.cs
app/Properties/: Settings.Designer.cs  Settings.settings
app/Settings/: GeneralSettings.cs  ISettings.cs  Storage.cs
app/Statistics/: CttNew.cs  CttOld.cs  IStatistics.cs  Nbt.cs  Statistics.cs  Utils.cs  Vdl.cs
app/UI/: Converters.cs  GraphSettings.cs  UiState.cs
