<Window x:Class="VdlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VdlParser"
        mc:Ignorable="d"
        Title="VDL file parser"
        Height="580" Width="1200"
        MinHeight="580" MinWidth="1200"
        Icon="/Assets/images/icon.png"
        Closed="Window_Closed">

    <Window.Resources>
        <local:ObjectToBoolConverter x:Key="obj2bool"/>
        <local:BoolToVisibilityConverter x:Key="bool2vis"/>
        <sys:Boolean x:Key="true">True</sys:Boolean>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="VdlHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="VdlSubHeader" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="PdHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="VdlItem" DataType="local:Vdl">
            <Border BorderThickness="1"
                    BorderBrush="Gray">
                <StackPanel Background="#FFEDEDED">
                    <Label Style="{StaticResource VdlHeader}"
                           Content="{Binding Name}"/>
                    <Label Style="{StaticResource VdlSubHeader}"
                           Content="{Binding RecordCount}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VdlSelectedItem" DataType="local:Vdl">
            <Border BorderThickness="1"
                    BorderBrush="Gray">
                <StackPanel Background="#FFEDEDFF">
                    <Label Style="{StaticResource VdlHeader}"
                           Content="{Binding Name}"/>
                    <Label Style="{StaticResource VdlSubHeader}"
                           Content="{Binding RecordCount}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="VdlListContainer">
            <Setter Property="ContentTemplate" Value="{StaticResource VdlItem}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource VdlSelectedItem}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="HandDataSourceProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:HandDataSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="GazeDataSourceProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GazeDataSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PeakDirectionProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PeakDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="BlinkShapeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BlinkShape"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TimestampSourceProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TimestampSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lsbVdls" Grid.Row="0"
                     DataContext="{Binding Controller}"
                     ItemsSource="{Binding Vdls}"
                     ItemContainerStyle="{StaticResource VdlListContainer}" SelectionChanged="VdlsListBox_SelectionChanged"/>

            <Button Grid.Row="1"
                Content="Load..."
                Click="OpenButton_Click"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:Graph x:Name="graph"
                         Grid.Row="0"/>
            <GridSplitter Grid.Row="1"
                          Background="LightGray" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch" 
                          Height="2"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"/>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            DataContext="{Binding Path=Settings}"
                            HorizontalAlignment="Center"
                            Margin="0,8">
                    <StackPanel.Resources>
                        <Style TargetType="Separator">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <WrapPanel>
                        <Label Content="Timestamps: "/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource TimestampSourceProvider}}"
                                  SelectedItem="{Binding TimestampSource, Mode=TwoWay}"
                                  Width="80"
                                  SelectionChanged="TimestampSource_SelectionChanged"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel>
                        <Label Content="Hand: "/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource HandDataSourceProvider}}"
                                  SelectedItem="{Binding HandDataSource, Mode=TwoWay}"
                                  Width="104"
                                  SelectionChanged="PeakDetectorDataSource_SelectionChanged"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel>
                        <Label Content="Gaze: "/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource GazeDataSourceProvider}}"
                                  SelectedItem="{Binding GazeDataSource, Mode=TwoWay}"
                                  Width="104"
                                  SelectionChanged="PeakDetectorDataSource_SelectionChanged"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel>
                        <Label Content="Blinks: "/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BlinkShapeProvider}}"
                                  SelectedItem="{Binding BlinkShape, Mode=TwoWay}"
                                  Width="80"
                                  SelectionChanged="BlinkShape_SelectionChanged"/>
                    </WrapPanel>
                    <Separator/>
                    <CheckBox Content="Legend"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsLegendVisible, ElementName=graph, Mode=TwoWay}"/>
                    <Separator/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,4,0">
                <Button IsEnabled="{Binding SelectedItem, ElementName=lsbVdls, Converter={StaticResource obj2bool}}"
                        Visibility="{Binding IsSettingsPanelVisible, Converter={StaticResource bool2vis}, ConverterParameter={StaticResource true}}"
                        Content="Analyze"
                        Width="120"
                        Click="Analyze_Click"/>
            </StackPanel>
            <TextBox x:Name="txbSummary" Grid.Row="3"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Border Grid.Column="2"
                BorderThickness="1,0,0,0"
                BorderBrush="Gray">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="10"
                        MinWidth="0"
                        Content="🠾"
                        Padding="0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="SettingShowHide_Click"/>

                <Grid Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="{Binding IsSettingsPanelVisible, Converter={StaticResource bool2vis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid DataContext="{Binding Path=Controller.HandPeakDetector, Mode=OneTime}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource PdHeader}"
                                   Content="Hand peak detector"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Buffer size"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding BufferSize, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Content="Peak relative threshold"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Text="{Binding PeakThreshold, Mode=TwoWay}"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   Content="Max peak duration (ms)"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Text="{Binding MaxPeakDuration, Mode=TwoWay}"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Content="Min inter-peak interval (ms)"/>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Text="{Binding MinInterPeakInterval, Mode=TwoWay}"/>
                            <Label Grid.Row="5" Grid.Column="0"
                                   Content="Peak direction"/>
                            <ComboBox Grid.Row="5" Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource PeakDirectionProvider}}"
                                      SelectedItem="{Binding Direction, Mode=TwoWay}"/>
                        </Grid>

                        <Separator Margin="2,12"/>

                        <Grid DataContext="{Binding Path=Controller.GazePeakDetector, Mode=OneTime}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource PdHeader}"
                                   Content="Gaze peak detector"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Buffer size"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding BufferSize, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Content="Peak relative threshold"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Text="{Binding PeakThreshold, Mode=TwoWay}"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   Content="Max peak duration (ms)"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Text="{Binding MaxPeakDuration, Mode=TwoWay}"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Content="Min inter-peak interval (ms)"/>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Text="{Binding MinInterPeakInterval, Mode=TwoWay}"/>
                            <Label Grid.Row="5" Grid.Column="0"
                                   Content="Peak direction"/>
                            <ComboBox Grid.Row="5" Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource PeakDirectionProvider}}"
                                      SelectedItem="{Binding Direction, Mode=TwoWay}"/>
                        </Grid>

                        <Separator Margin="2,12"/>

                        <Grid DataContext="{Binding Path=Controller.BlinkDetector, Mode=OneTime}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource PdHeader}"
                                   Content="Blink detector"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Min duration (ms)"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding BlinkMinDuration, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Content="Max duration (ms)"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Text="{Binding BlinkMaxDuration, Mode=TwoWay}"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   Content="Min gaze-lost duration (ms)"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Text="{Binding MinGazeLostInterval, Mode=TwoWay}"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Content="Max interval to collapse (ms)"/>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Text="{Binding MergeInterval, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>

                    <Button Grid.Row="1"
                            DataContext="{Binding Controller}"
                            IsEnabled="{Binding SelectedItem, ElementName=lsbVdls, Converter={StaticResource obj2bool}}"
                            Content="Analyze"
                            Click="Analyze_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
