<Window x:Class="VdlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VdlParser"
        xmlns:det="clr-namespace:VdlParser.Detectors"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="VDL file parser"
        Height="690" Width="1240"
        MinHeight="690" MinWidth="1240"
        Icon="/Assets/images/icon.png"
        Closed="Window_Closed">

    <Window.Resources>
        <local:ObjectToBoolConverter x:Key="obj2bool"/>
        <local:StringToBoolConverter x:Key="str2bool"/>
        <local:BoolToVisibilityConverter x:Key="bool2vis"/>
        <sys:Boolean x:Key="true">True</sys:Boolean>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="CopyButton" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="VdlHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="VdlSubHeader" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="BlockHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="CopySign" TargetType="ContentControl">
            <Grid>
                <TextBlock Margin="-2,-2,0,0" Foreground="White">▮</TextBlock>
                <TextBlock Margin="-2,-2,0,0">▯</TextBlock>
                <TextBlock Margin="2,2,0,0" Foreground="White">▮</TextBlock>
                <TextBlock Margin="2,2,0,0" >▯</TextBlock>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="VdlItem" DataType="local:Vdl">
            <Border BorderThickness="1"
                    BorderBrush="Gray">
                <StackPanel Background="#FFEDEDED">
                    <Label Style="{StaticResource VdlHeader}"
                           Content="{Binding Timestamp}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <Label Style="{StaticResource VdlSubHeader}"
                               Content="{Binding Participant}"/>
                            <TextBlock>, </TextBlock>
                            <Label Style="{StaticResource VdlSubHeader}"
                               Content="{Binding Lambda}"/>
                        </WrapPanel>
                        <Label Grid.Column="1" Style="{StaticResource VdlSubHeader}"
                               HorizontalContentAlignment="Right"
                               Content="{Binding RecordCount}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VdlSelectedItem" DataType="local:Vdl">
            <Border BorderThickness="1"
                    BorderBrush="Gray">
                <StackPanel Background="#FFEDEDFF">
                    <Label Style="{StaticResource VdlHeader}"
                           Content="{Binding Timestamp}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource VdlSubHeader}"
                               Content="{Binding Participant}"/>
                        <Label Grid.Column="1" Style="{StaticResource VdlSubHeader}"
                               HorizontalContentAlignment="Right"
                               Content="{Binding RecordCount}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="VdlListContainer">
            <Setter Property="ContentTemplate" Value="{StaticResource VdlItem}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource VdlSelectedItem}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="TimestampSourceProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TimestampSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="HandDataSourceProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:HandDataSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="GazeDataSourceProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GazeDataSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PeakDirectionProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="det:PeakDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lsbVdls" Grid.Row="0"
                     DataContext="{Binding Vdls}"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource VdlListContainer}"
                     SelectionChanged="VdlsListBox_SelectionChanged"
                     KeyUp="Vdls_KeyUp"/>

            <Button Grid.Row="1"
                Content="Load..."
                Click="OpenButton_Click"/>
        </Grid>


        <Grid Grid.Column="1" x:Name="g">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=UiState.GraphHeight, Mode=TwoWay}"
                               MinHeight="160"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Path=UiState.StatisticsHeight, Mode=TwoWay}"
                               MinHeight="80"/>
            </Grid.RowDefinitions>

            <local:Graph x:Name="graph"
                         Grid.Row="0"/>
            <GridSplitter Grid.Row="1"
                          Background="LightGray" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch" 
                          Height="2"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"/>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="Separator">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal"
                            DataContext="{Binding Path=Settings}"
                            Margin="0,8">
                    <Label Style="{StaticResource BlockHeader}"
                           Content="Data sources"/>
                    <Separator/>
                    <WrapPanel>
                        <Label Content="Timestamp"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource TimestampSourceProvider}}"
                                  SelectedItem="{Binding TimestampSource, Mode=TwoWay}"
                                  Width="80"
                                  SelectionChanged="TimestampSource_SelectionChanged"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel>
                        <Label Content="Hand"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource HandDataSourceProvider}}"
                                  SelectedItem="{Binding HandDataSource, Mode=TwoWay}"
                                  Width="104"
                                  SelectionChanged="PeakDetectorDataSource_SelectionChanged"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel>
                        <Label Content="Gaze"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource GazeDataSourceProvider}}"
                                  SelectedItem="{Binding GazeDataSource, Mode=TwoWay}"
                                  Width="104"
                                  SelectionChanged="PeakDetectorDataSource_SelectionChanged"/>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            DataContext="{Binding GraphSettings, Mode=OneTime}">
                    <Label Style="{StaticResource BlockHeader}"
                           Content="Graph element"/>
                    <Separator/>
                    <CheckBox Content="Legend"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsLegendVisible, ElementName=graph, Mode=TwoWay}"/>
                    <Separator/>
                    <CheckBox Content="Pupil size"
                              IsChecked="{Binding HasPupilSize, Mode=TwoWay}"/>
                    <Separator/>
                    <CheckBox Content="Pupil openness"
                              IsChecked="{Binding HasPupilOpenness, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="1"
                    IsEnabled="{Binding SelectedItem, ElementName=lsbVdls, Converter={StaticResource obj2bool}}"
                    Visibility="{Binding Path=UiState.IsSettingsPanelVisible, Converter={StaticResource bool2vis}, ConverterParameter={StaticResource true}}"
                    HorizontalAlignment="Right"
                    Margin="0,1,4,0"
                    Content="Analyze"
                    Width="120"
                    Click="Analyze_Click"/>

            <TextBox x:Name="txbSummary" Grid.Row="3"
                     Margin="0"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Row="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="16,8">
                <Button 
                    Style="{StaticResource CopyButton}"
                    ToolTip="Click to copy data in the Excel-friendly format.\n(Keep shift to copy row headers instead of values)"
                    IsEnabled="{Binding Text, Converter={StaticResource str2bool}, ElementName=txbSummary}"
                    Click="CopyButton_Click">
                    <ContentControl Template="{StaticResource CopySign}"/>
                </Button>
                <Label x:Name="lblCopied" Grid.Row="3"
                   Content="Copied"
                   Visibility="Hidden"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="2"
                BorderThickness="1,0,0,0"
                BorderBrush="Gray">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="10"
                        MinWidth="0"
                        Content="🠾"
                        Padding="0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="SettingShowHide_Click"/>

                <Grid Grid.Column="1"
                      Visibility="{Binding Path=UiState.IsSettingsPanelVisible, Converter={StaticResource bool2vis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0"
                                  Margin="0,0,0,8"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel MinWidth="224"
                                    Margin="0,0,10,0">
                            <StackPanel.Resources>
                                <Style TargetType="Separator">
                                    <Setter Property="Margin" Value="0,6"/>
                                </Style>
                                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </StackPanel.Resources>

                            <Expander Header="Hand peak detector"
                                      IsExpanded="{Binding Path=UiState.AreHandPeakDetectorSettingsVisible, Mode=TwoWay}">
                                <Grid DataContext="{Binding Path=Processor.HandPeakDetector, Mode=OneTime}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                            Content="Buffer size"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"
                                                Text="{Binding BufferSize, Mode=TwoWay}"/>
                                    <Label Grid.Row="1" Grid.Column="0"
                                            Content="Peak relative threshold"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                                Text="{Binding PeakThreshold, Mode=TwoWay}"/>
                                    <Label Grid.Row="2" Grid.Column="0"
                                            Content="Max peak duration (ms)"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                                Text="{Binding MaxPeakDuration, Mode=TwoWay}"/>
                                    <Label Grid.Row="3" Grid.Column="0"
                                            Content="Min inter-peak interval (ms)"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                                Text="{Binding MinInterPeakInterval, Mode=TwoWay}"/>
                                    <Label Grid.Row="4" Grid.Column="0"
                                            Content="Peak direction"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1"
                                                ItemsSource="{Binding Source={StaticResource PeakDirectionProvider}}"
                                                SelectedItem="{Binding Direction, Mode=TwoWay}"/>
                                </Grid>
                            </Expander>

                            <Separator/>

                            <Expander Header="Gaze peak detector"
                                      IsExpanded="{Binding Path=UiState.AreGazePeakDetectorSettingsVisible, Mode=TwoWay}">
                                <Grid DataContext="{Binding Path=Processor.GazePeakDetector, Mode=OneTime}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Content="Buffer size"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"
                                             Text="{Binding BufferSize, Mode=TwoWay}"/>
                                    <Label Grid.Row="1" Grid.Column="0"
                                           Content="Peak relative threshold"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             Text="{Binding PeakThreshold, Mode=TwoWay}"/>
                                    <Label Grid.Row="2" Grid.Column="0"
                                           Content="Max peak duration (ms)"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                             Text="{Binding MaxPeakDuration, Mode=TwoWay}"/>
                                    <Label Grid.Row="3" Grid.Column="0"
                                           Content="Min inter-peak interval (ms)"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                             Text="{Binding MinInterPeakInterval, Mode=TwoWay}"/>
                                    <Label Grid.Row="4" Grid.Column="0"
                                           Content="Peak direction"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1"
                                              ItemsSource="{Binding Source={StaticResource PeakDirectionProvider}}"
                                              SelectedItem="{Binding Direction, Mode=TwoWay}"/>
                                </Grid>
                            </Expander>

                            <Separator/>

                            <Expander Header="Blink detector"
                                      IsExpanded="{Binding Path=UiState.AreBlinkDetectorSettingsVisible, Mode=TwoWay}">
                                <Grid DataContext="{Binding Path=Processor.BlinkDetector, Mode=OneTime}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Content="Min blink duration (ms)"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"
                                             Text="{Binding BlinkMinDuration, Mode=TwoWay}"/>
                                    <Label Grid.Row="1" Grid.Column="0"
                                           Content="Max blink duration (ms)"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             Text="{Binding BlinkMaxDuration, Mode=TwoWay}"/>
                                    <Label Grid.Row="2" Grid.Column="0"
                                           Content="Min gaze-lost duration (ms)"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                             Text="{Binding MinGazeLostInterval, Mode=TwoWay}"/>
                                    <Label Grid.Row="3" Grid.Column="0"
                                           Content="Max interval to collapse (ms)"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                             Text="{Binding MergeInterval, Mode=TwoWay}"/>
                                    <Label Grid.Row="4" Grid.Column="0"
                                           Content="Blink max level difference"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"
                                             Text="{Binding BlinkMaxLevelDifference, Mode=TwoWay}"/>
                                    <Label Grid.Row="5" Grid.Column="0"
                                           Content="Level difference buffer size"/>
                                    <TextBox Grid.Row="5" Grid.Column="1"
                                             Text="{Binding LevelDifferenceBufferSize, Mode=TwoWay}"/>
                                </Grid>
                            </Expander>

                            <Separator/>

                            <Expander Header="Blink 2 detector"
                                      IsExpanded="{Binding Path=UiState.AreBlinkDetector2SettingsVisible, Mode=TwoWay}">
                                <Grid DataContext="{Binding Path=Processor.BlinkDetector2, Mode=OneTime}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Content="Min blink duration (ms)"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"
                                             Text="{Binding BlinkMinDuration, Mode=TwoWay}"/>
                                    <Label Grid.Row="1" Grid.Column="0"
                                           Content="Max blink duration (ms)"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             Text="{Binding BlinkMaxDuration, Mode=TwoWay}"/>
                                    <Label Grid.Row="2" Grid.Column="0"
                                           Content="Buffer size"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                             Text="{Binding BufferSize, Mode=TwoWay}"/>
                                    <Label Grid.Row="3" Grid.Column="0"
                                           Content="Threshold, eye rotation"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                             Text="{Binding ThresholdEyeRotation, Mode=TwoWay}"/>
                                    <Label Grid.Row="4" Grid.Column="0"
                                           Content="Threshold, pupil size"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"
                                             Text="{Binding ThresholdPupilSize, Mode=TwoWay}"/>
                                    <Label Grid.Row="5" Grid.Column="0"
                                           Content="Threshold, pupil openness"/>
                                    <TextBox Grid.Row="5" Grid.Column="1"
                                             Text="{Binding ThresholdPupilOpenness, Mode=TwoWay}"/>
                                    <Label Grid.Row="6" Grid.Column="0"
                                           Content="Threshold, confidence"/>
                                    <TextBox Grid.Row="6" Grid.Column="1"
                                             Text="{Binding ThresholdConfidence, Mode=TwoWay}"/>
                                </Grid>
                            </Expander>

                            <Separator/>

                            <Expander Header="Other"
                                      IsExpanded="{Binding Path=UiState.AreOtherSettingsVisible, Mode=TwoWay}">
                                <Grid DataContext="{Binding Path=Settings, Mode=OneTime}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Content="Max hand-gaze interval (ms)"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"
                                             Text="{Binding MaxHandGazeDelay, Mode=TwoWay}"/>
                                    <Label Grid.Row="1" Grid.Column="0"
                                           Content="Quantile threshold"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             Text="{Binding QuantileThreshold, Mode=TwoWay}"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>

                    <Button Grid.Row="1"
                            Margin="0,0,10,0"
                            DataContext="{Binding Vdls}"
                            IsEnabled="{Binding SelectedItem, ElementName=lsbVdls, Converter={StaticResource obj2bool}}"
                            Content="Analyze"
                            Click="Analyze_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
